# Configuration globale de Nginx
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Rediriger les logs vers un fichier
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        # Reverse Proxy vers l'application React
        location / {
            proxy_pass http://react-app:5173;  # Assurez-vous que ce port correspond à l'application React
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse Proxy vers le serveur Django (si tu as un service Django activé)
        location /api/ {
            proxy_pass http://django-server:8080;  # Assurez-vous que ce port correspond au serveur Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse Proxy vers Prometheus (si tu veux avoir accès à Prometheus via Nginx)
        location /prometheus/ {
            proxy_pass http://prometheus:9090;  # Assurez-vous que ce port correspond à Prometheus
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse Proxy vers Grafana (si tu veux avoir accès à Grafana via Nginx)
        location /grafana/ {
            proxy_pass http://grafana:3000;  # Assurez-vous que ce port correspond à Grafana
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
